# Afemev2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayizor/afeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_cardview_selector.xml  item_chip_selector.xml
app/src/main/res/drawable/: circle.xml  ic_add_home.xml  ic_arrow_up_down.xml  ic_back.xml  ic_camera_plus.xml  ic_cancel_circle.xml  ic_clock.xml  ic_heart_full.xml  ic_heart_outline.xml  ic_home_marker.xml  ic_key.xml  ic_map_outline.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_row_vertical.xml  ic_square_metr.xml  il_empty_favorites.xml  item_bottom_sheet_background.xml  item_bright_blue_stroke_box.xml  item_disabled_background.xml  item_enabled_background.xml  item_light_gray_solid_background.xml  item_spinner_background.xml  item_transparent_white_solid_background.xml  item_very_pare_blue_solid_background.xml  main_logo_circle.xml  my_message.xml  nav_chat_default.xml  nav_chat_selected.xml  nav_chat_selector.xml  nav_favorites_default.xml  nav_favorites_selected.xml  nav_favorites_selector.xml  nav_home_default.xml  nav_home_selected.xml  nav_home_selector.xml  nav_profile_default.xml  nav_profile_selected.xml  nav_profile_selector.xml  nav_search_default.xml  (+2 more)
app/src/main/res/drawable/menu/: main_bottom_navigation.xml
app/src/main/res/layout/: activity_chat.xml  activity_code_confirm.xml  activity_create_post.xml  activity_details.xml  activity_filter.xml  activity_intro.xml  activity_main.xml  activity_preview_created_post.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_area.xml  fragment_buildning_type.xml  fragment_call_history.xml  fragment_chat.xml  fragment_description.xml  fragment_favorites.xml  fragment_floor.xml  fragment_list.xml  fragment_map.xml  fragment_messages.xml  fragment_offers.xml  fragment_photos.xml  fragment_post_type.xml  fragment_price.xml  fragment_profile.xml  fragment_rooms.xml  fragment_search.xml  fragment_services.xml  fragment_subscriptions.xml  item_add_photo.xml  item_added_photo.xml  item_bottom_sheet_create_post.xml  item_bottom_sheet_more.xml  item_chat_me.xml  item_chat_other.xml  item_chats.xml  item_create_post_building_type.xml  item_create_post_sell_type.xml  (+9 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
