<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PreviewCreatedPostActivity"
    tools:showPaths="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:stateListAnimator="@null">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:stateListAnimator="@null"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/generalsans_semibold"
                        android:text="@string/preview"
                        android:textColor="@color/very_dark_gray_mostly_black"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_preview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/about_the_apartment"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:background="@color/very_dark_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/room"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_rooms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/bright_blue"
                app:errorEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/rooms"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/area"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_total_area"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:boxStrokeColor="@color/bright_blue"
                    app:endIconDrawable="@drawable/ic_square_metr"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/total_area"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_living_space"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:boxStrokeColor="@color/bright_blue"
                    app:endIconDrawable="@drawable/ic_square_metr"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/living_space"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_kitchen_area"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:boxStrokeColor="@color/bright_blue"
                    app:endIconDrawable="@drawable/ic_square_metr"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/kitchen_area"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/photos"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="18sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/about_the_house"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:background="@color/very_dark_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_built_year"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/bright_blue">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/built_year"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_floors_in_the_house"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/bright_blue"
                app:errorEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/floors_in_the_house"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/building_material"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_building_materials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="-15dp"
                app:singleSelection="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/amenities_and_details"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/very_dark_gray"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/tv_description_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/generalsans_semibold"
                    android:maxLines="7"
                    android:textColor="@color/very_dark_gray_mostly_black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/generalsans_semibold"
                android:text="@string/price_and_terms_of_the_deal"
                android:textColor="@color/very_dark_gray_mostly_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/bright_blue"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/price"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/source_sans_pro_semibold"-->
                <!--                    android:text="@string/additionally"-->
                <!--                    android:textColor="@color/very_dark_blue_black"-->
                <!--                    android:textSize="16sp" />-->
                <!--                <com.google.android.material.chip.ChipGroup-->
                <!--                    android:id="@+id/chip_group_price_extra"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:chipSpacingHorizontal="-15dp"-->
                <!--                    app:singleSelection="true" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/generalsans_semibold"
                    android:text="@string/communication_method"
                    android:textColor="@color/very_dark_gray_mostly_black"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_communication_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="-15dp"
                    app:singleSelection="true" />

                <Button
                    android:id="@+id/btn_publish_later"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/item_bright_blue_stroke_box"
                    android:fontFamily="@font/generalsans_semibold"
                    android:text="@string/publish_later"
                    android:textAllCaps="false"
                    android:textColor="@color/bright_blue"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/item_enabled_background"
                    android:fontFamily="@font/generalsans_semibold"
                    android:text="@string/publish"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>