<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FavoritesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            android:elevation="@null"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/generalsans_medium"
                    android:text="@string/favorites"
                    android:textColor="@color/very_dark_gray_mostly_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/generalsans_regular"
                    android:text="@string/edit"
                    android:textColor="@color/bright_blue"
                    android:textSize="18sp" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/bright_blue"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/very_dark_gray_mostly_black"
            app:tabTextAppearance="@style/tab_layout_text_style"
            app:tabTextColor="@color/very_dark_gray" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tl_favorites" />
    </RelativeLayout>
</LinearLayout>