<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/d_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/d_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal|center_vertical"
                android:text="@string/cancle"
                android:textColor="@color/very_dark_gray_mostly_black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/d_confirm"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@color/bright_blue"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/confirm"
                android:textColor="@color/very_dark_gray_mostly_black" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>